/*
 * This program has Karel paint a checkerboard
 */

function start(){
    for(var i=0;i< 4;i++){
        makeRow();
        moveUpL();
        makeRow();
        moveUpR();
    }
    goHome();
}
function makeRow(){
    for (var i=0; i<4; i++){
        paint(Color.black);
        move();
        paint(Color.red);
        if(frontIsClear()){
            move();
        }
    }
}
function moveUpL(){
    turnLeft();
    move();
    turnLeft();
}
function moveUpR(){
    turnRight();
    if(frontIsClear()){
        move();
        turnRight();
    }
}
function goHome(){
    turnAround();
    while(frontIsClear()){
        move();
    }
    turnLeft();
}
